[tox]
envlist = 2.7,3.2,3.3,3.4


[testenv]
commands = nosetests -s emoji_script
deps =
    meta
    nose
    nose-parameterized
    six

[testenv:2.7]
basepython = python2.7

[testenv:3.2]
basepython = python3.2

[testenv:3.3]
basepython = python3.3

[testenv:3.4]
basepython = python3.4
